<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/registerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regístrate"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/nameInput"
        style="@style/Widget.Material3.TextInputEditText.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="#E8F0F2"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textColorHint="#4D8099" />

    <EditText
        android:id="@+id/emailInput"
        style="@style/Widget.Material3.TextInputEditText.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="#E8F0F2"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:textColorHint="#4D8099" />

    <EditText
        android:id="@+id/passwordInput"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="#E8F0F2"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColorHint="#4D8099" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:layout_marginBottom="12dp"/>
</LinearLayout>
